<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Webapp</title>

    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- PREACTJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/preact/10.2.1/preact.umd.js"></script>

    <!-- HTM untuk dapat menggunakan JSX didalam JavaScript -->
    <script src="https://unpkg.com/htm@3.0.4/dist/htm.js"></script>

    <!-- Preact Router - Untuk membuat pagination -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/preact-router/3.2.1/preact-router.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/unistore/3.5.1/full/preact.umd.js"></script> -->
  </head>
  <body></body>
  <script type="module" src="./app.js"></script>
</html>
